@import "src/styles/variables";

.settingsContent {
  flex: 1 1 0;
  overflow-x: hidden;
  overflow-y: auto;
  overflow-y: overlay;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;

  :global {
    .settings-area {
      max-width: 480px;
      padding: 24px;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.16px;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      min-height: 100%;
      box-sizing: border-box;
    }

    section {
      margin-bottom: 24px;
    }

    label {
      font-weight: 500;
      line-height: 20px;
      display: inline-block;
      margin-bottom: 6px;

      &.radio {
        width: 100px;
        margin-bottom: 0;
        font-weight: normal;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
      }
    }

    input[type="text"],
    select {
      box-sizing: border-box;
      outline: none;
      border: none;
      box-shadow: 0px 1px 5px -1px black;
      border-radius: 2px;
      padding: 8px 12px;
      display: block;
    }

    input[type="text"] {
      width: 100%;
    }

    select {
      width: 150px;
    }

    input[type="radio"] {
      margin: 0;
      vertical-align: middle;
      margin-right: 6px;
    }

    .settings-spacer {
      flex: 1 1 auto;
    }

    button {
      appearance: none;
      outline: none;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      user-select: none;

      background: $primary;
      color: white;
      padding: 12px 20px;
      align-self: center;

      &:focus {
        background: scale-color($primary, $lightness: -5%);
      }

      &:hover {
        background: scale-color($primary, $lightness: 10%);
      }

      &:active {
        background: scale-color($primary, $lightness: 20%);
      }

      img {
        width: 36px;
        height: 36px;
        pointer-events: none;
      }
    }
  }
}
